2019-12-04;1;Juventude;4;Gremio;1;true
2019-12-04;1;Internacional;0;Bye;0;false
2019-12-04;1;Caxias;3;Avenida;0;true
2019-12-08;2;Internacional;0;Juventude;0;false
2019-12-08;2;Caxias;0;Gremio;0;false
2019-12-08;2;Avenida;0;Bye;0;false
2019-12-11;3;Juventude;0;Caxias;0;false
2019-12-11;3;Avenida;0;Internacional;0;false
2019-12-11;3;Bye;0;Gremio;0;false
2019-12-15;4;Avenida;0;Juventude;0;false
2019-12-15;4;Bye;0;Caxias;0;false
2019-12-15;4;Gremio;0;Internacional;0;false
2019-12-18;5;Juventude;0;Bye;0;false
2019-12-18;5;Gremio;0;Avenida;0;false
2019-12-18;5;Internacional;0;Caxias;0;false
